# demo

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  RestResponseBodyAdviceHandler.java
src/main/java/com/example/demo/config/: DBConfig.java  ElasticsearchRestTemplateConfig.java  EsClientProperties.java
src/main/java/com/example/demo/controller/: CommonConstants.java  R.java  User.java  UserController.java
src/main/java/com/example/demo/dao/: UserRepository.java
src/main/java/com/example/demo/dao/es/: UserRepository.java
src/main/java/com/example/demo/dao/jpa/: CareerJpaRepository.java  ScoreJpaRepository.java  StudentJpaRepository.java  SubjectJpaRepository.java  TeacherJpaRepository.java  UserJpaRepository.java
src/main/java/com/example/demo/entity/: Career.java  GeoPointReader.java  Score.java  Student.java  Subject.java  Teacher.java  User.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/example/demo/: DemoApplicationTests.java  UserDataInitializer.java
src/test/java/com/example/demo/dao/: UserRepositoryTest.java
